{
  "name": "auxent_adrien_so_pekocko",
  "version": "1.0.0",
  "description": "projet 6 openclassrooms",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dridritwo/auxent_adrien_So_Pekocko.git"
  },
  "author": "adrien auxent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dridritwo/auxent_adrien_So_Pekocko/issues"
  },
  "homepage": "https://github.com/dridritwo/auxent_adrien_So_Pekocko#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "image-to-base64": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
